@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');
:root{
  /* Primary */
  --Moderate-cyan : hsl(176, 50%, 47%);
  --Dark-cyan: hsl(176, 72%, 28%);
  /* Neutral */
  --Black: hsl(0, 0%, 0%);
  --Dark-gray: hsl(0, 0%, 48%);
  --Light-gray: hsl(0, 0%, 95%);
  /* Padding and Margin */
  --Section-padding : 40px 35px 45px;
  --Section-margin-bottom : 15px;
}

*,*::before,*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-size: 16px;
  font-family: 'Commissioner', sans-serif;
  width : 100%;
  height: 100vh;
  background-color: var(--Light-gray);
}
p{color : var(--Dark-gray)}
a{text-decoration: none;}
li{list-style: none;}
/* hero image and overlay */
.image-container{
  width: 100%;
  background-image: linear-gradient(to bottom , rgba(0 , 0 , 0 , .4 ) , rgba(0 , 0 , 0 , 0 )) , url("./assets/image-hero-desktop.jpg") ;
  background-size: cover;
  z-index: -1;
  height: 400px;
  position: absolute;
  top: 0;
  left: 0;
}
/* Header and navbar */
.header{
  z-index: 2;
  margin-top: 40px;;
}
.header .navbar{
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .navbar .links{
  display: flex;
  align-items: center;
}
.header .navbar .links .link {
  margin:0 15px;
}
.header .navbar .links .link > a {
  color: #FFF;
  text-transform: capitalize;
  font-weight: lighter;
} 

/* Main & section */
.main{
  width: 50%;
  margin: 250px auto;
}
.section{
  background-color: #FFF;
  border-radius: 15px;
  padding: var(--Section-padding);
  position: relative;
  margin-bottom: var(--Section-margin-bottom);
}
.section .title {
  font-size: 32px;
  text-transform: capitalize;
  margin: 20px 0;
}
.section .subtitle{
  font-size: 16px;
  color: var(--Dark-gray);
  margin: 15px 0;
}

/* main-header */
.main-header{
  text-align: center;
}
.main-header .maseter-logo{
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translateX(-50%);
}
.btn-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 32px 0 10px;
}
.btn{
  background-color: transparent;
  border: none;
  margin: 0;
  cursor: pointer;
  font-size: 20px;
  border-radius: 30px;
  padding: 17px 35px;
  color: white;
  transition: all .3s ease-in-out;
  font-weight: 500;
  letter-spacing: 2px;
  outline: none;
}

.btn.green{
  background:var(--Moderate-cyan);
}
.btn.green:hover{
  background: var(--Dark-cyan);
}

.btn.bookmark{
  background: var(--Light-gray);
  color: var(--Dark-gray);
  position: relative;
  padding-left: 42px;
}
.btn.bookmark .icon {
  position: absolute;
  top: 0;
  left: -20px;
}

/* Main Info */

.info-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info-container .info{
  width: 33.33%;
  padding-top:0 ;
}
.info-container .info:nth-of-type(2),
.info-container .info:nth-of-type(3)
{
 padding-left: 35px;
}
.info-container .info:nth-of-type(2){
  border-left: 1px solid var(--Light-gray);
  border-right: 1px solid var(--Light-gray);
}
.info{
  margin: 0;
  padding: 0;
}
.info .info-title{
  font-size: 30px;
}
.info .subtitle{
  margin: 10px 0;
}

.main-info .progress-bar{
  width: 100%;
  height: 20px;
  background: var(--Light-gray);
  border-radius: 20px;
  margin-top: 20px;
  z-index: -1;
  overflow: hidden;
}
.main-info .progress-bar .progress{
  width: 89.9%;
  display: flex;
  height: 100%;
  z-index: 3;
  background-color: var(--Moderate-cyan);
}

/* Main About */
.about .about-title {
  font-size: 25px;
  margin-bottom: 35px;
}
.about .paragraphe {
  font-size: 20px;
  line-height: 1.8;
  margin-bottom: 20px;
}

/* About Card  */
.card {
  margin: 30px 0;
  padding: 30px 25px;
  border: 1px solid var(--Light-gray);
  border-radius: 15px ;
}

.card .card-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0;
}
.card .card-header .card-title{
  font-size: 22px;
  text-transform: capitalize;
}
.card .card-header .card-price{
  font-size: 18px;
  color: var(--Moderate-cyan);
}
.card .card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}
.card .card-footer .qtt {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .card-footer .qtt h2{
  font-size: 28px;
  margin-right: 15px;
}
/* Out Stock */
.card.out-stock {
  opacity: 0.5;
  
}
.card.out-stock button {
  background-color: var(--Dark-gray);
  color: #FFF
}
.card.in-sold{
  opacity: 1;
}
.card.in-sold {
  opacity: 1;
}